{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-minh.mysql.database.azure.com;Database=testdb;User=minhadmin;Password=Minh1234@;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
